@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: Fira Sans;
    background-color: rgb(245, 245, 245)
}



.container{
    width: 1140px;
    margin: 0 auto;
}
nav{
    display: flex;
    justify-content: space-between;
    margin-top: 31px;
    margin-bottom: 31px;
    align-items: center;
}
.bangladesh{
    color: rgb(14, 14, 14);
    /* font-family: Fira Sans; */
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
}

.sign-in{
    box-sizing: border-box;
    border: 1px solid rgb(0, 106, 80);
    border-radius: 8px;
    padding: 15px 30px 15px 30px;
    color: rgb(0, 106, 80);
    
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;

}
.banner{
    display: flex;
    justify-content: space-around;
    gap: 90px;
    padding:30px;
    border-radius: 24px;
    background: rgb(198, 228, 214);

}
.banner-content{
    margin: 30px;
}
.banner-title{
    color: rgba(14, 14, 14, 0.5);
    margin: 25px 0;
    font-size: 22px;
    font-weight: 500;
    line-height: 25px;
}
.banner-main{
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 36px;
    font-weight: 700;
    line-height: 50px;
    margin: 30px 0;
}

.common-btn{
    border-radius: 5px;
    background: rgb(0, 106, 80);
    padding: 14px 28px 14px 28px;
    color: rgb(255, 255, 255);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 600;
    line-height: 16px;
    border: none;
}

main section{
    margin: 80px 0;
}
.pillars-parent{
    display: flex;
    justify-content: space-between;
    gap: 24px;

}
.pillars-box{
    padding: 24px;
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 10px;
    width: 25%;
    background: rgb(255, 255, 255);
}
.lefty-heading{
    color: rgb(14, 14, 14);
    
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    text-align: left;
    margin: 20px 0;
}
.subtitle{
    color: rgba(14, 14, 14, 0.8);
    
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
    margin: 10px 0;
}
.short-description{
    color: rgba(14, 14, 14, 0.7);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}
.vision-content{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    gap: 24px;
}
#first{
    padding: 24px;
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 10px;

    background: rgba(84, 144, 245, 0.2);
}

#second{
    padding: 24px;
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 10px;

    background:rgb(198, 228, 214);
}
#third{
    padding: 24px;
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 10px;

    background: rgb(247, 235, 207);
}
.pillars-btn{
    border-radius: 5px;
    /* background: rgb(0, 106, 80); */
    padding: 14px 28px 14px 28px;
    color: rgb(255, 255, 255);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 600;
    line-height: 16px;
    border: none;
    margin-top: 10px;
}

#first-btn{
    background: rgb(84, 144, 245);
}
#second-btn{
    background: rgb(9, 161, 92);
}
#third-btn{
    background: rgb(255, 194, 57);
}
#vision-yunus{
    margin: 50px 0;
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 12px;
    padding: 30px 16px 30px 16px;
   
    background: url('assets/quote-bg.png');
    background-repeat: no-repeat;
    

    
   
}
.layer{
    background: rgb(255, 255, 255);
}
#vision-yunus p{
    padding: ;
    
}
.table-head{
    display: flex;
    justify-content: space-between;
}
#bgcolor{
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    background: rgb(198, 228, 214);
}
.table-box{
    padding: 32px;
    border-radius: 12px;
    background: rgb(255, 255, 255);
}
table{
    width: 100%;
}
table, td{
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);

    background: rgba(255, 255, 255, 0.1);
    border-collapse: collapse;
}
table tr td{
    padding: 20px;
}
select{
    text-align: center;
    padding: 15px;
    display: block;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid rgb(14, 14, 14);
    border-radius: 4px;

    background: rgba(9, 161, 92, 0.15);
}
.table-box>h3{
    color: rgb(14, 14, 14);
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
}
.news-content{
    margin: 20px 0;
    padding: 45px;
    display: flex;
    gap: 32px;
    border-radius: 15px;
    background: rgb(255, 255, 255);
}
.news-head{
    color: rgba(14, 14, 14, 0.8);
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 10px;
}
.newsp{
    margin: 20px 0;
}
.donate-top{
    color: rgb(14, 14, 14);
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    margin-bottom: 20px;
    text-align: center;
}
.donate-p{
    color: rgba(14, 14, 14, 0.7);

    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin: 0 24px;
    text-align: center;
}

.donate-amount{
    display: flex;
    justify-content: space-between;
    gap: 15px;
    padding: 30px;
    margin: 10px 60px;
}
.taka{
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    padding: 40px;
    background: rgb(255, 255, 255);
}
.taka:hover{
    background: rgb(198, 228, 214);
}
.donate-box{
    
}
.donate-box input{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 ;
    width: 100%;
    height: 64px;
    text-align: center;
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    background: rgb(255, 255, 255);
}
.input{
    width: 960px;
    margin: 0 auto;
}
.donate-btn{
    margin: 10px 0;
    display: flex;
    justify-content: center;
}
#center-btn{
    text-align: center;
    display: block;
}
.newsletter{
    
    width: 650px;
    margin: 0 auto;
}
.news-in{

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 18px 40px 18px 40px;
}
.news-in input {
    width: 100%;
    padding: 13px;
    border-radius: 8px 0px 0px 8px;
    background: rgb(255, 255, 255);
    border: none;
}
.arnai{
    border-radius: 24px;
    background: rgb(198, 228, 214);
}
.subscribe{
    padding: 80px 100px;
}

.social{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    gap: 12px;
}
.footer{
    background: rgb(255, 255, 255);
}
.footer-cont{
    padding:50px 160px ;
}